<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--附近-->
        <scene sceneID="qhS-9e-aYt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpP-Ao-rqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="MB1-9b-r1a" customClass="NearMV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgk-uz-OJk"/>
                        <viewControllerLayoutGuide type="bottom" id="Kcd-8V-4H9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0b-Rd-C50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="附近" image="shop nomal0" id="AXI-XE-kt1"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1066" y="930"/>
        </scene>
        <!--Near Shop Tab Bar Controller-->
        <scene sceneID="5Ds-Gh-GY0">
            <objects>
                <tabBarController storyboardIdentifier="NearShopTabBarControllerID" id="MJR-e7-YQC" customClass="NearShopTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YgO-7z-qk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="MB1-9b-r1a" kind="relationship" relationship="viewControllers" id="5GJ-nq-WQO"/>
                        <segue destination="psh-VO-lMA" kind="relationship" relationship="viewControllers" id="5Y8-B5-6PL"/>
                        <segue destination="gEs-TP-agC" kind="relationship" relationship="viewControllers" id="DHn-kh-PH8"/>
                        <segue destination="LAe-cs-RuZ" kind="relationship" relationship="viewControllers" id="asr-i7-AJ8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeZ-Vv-gLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="123"/>
        </scene>
        <!--餐饮-->
        <scene sceneID="RRJ-dL-Zn4">
            <objects>
                <viewController id="psh-VO-lMA" customClass="Restaurant" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17w-wa-sT3"/>
                        <viewControllerLayoutGuide type="bottom" id="mcZ-KT-yx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHX-sN-cav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zl5-Ei-4fj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="psh-VO-lMA" id="iji-GL-4dT"/>
                                    <outlet property="delegate" destination="psh-VO-lMA" id="7yO-or-pHG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zl5-Ei-4fj" firstAttribute="leading" secondItem="CHX-sN-cav" secondAttribute="leading" id="5CB-nI-Hg6"/>
                            <constraint firstItem="mcZ-KT-yx1" firstAttribute="top" secondItem="zl5-Ei-4fj" secondAttribute="bottom" id="5bF-cW-tch"/>
                            <constraint firstAttribute="trailing" secondItem="zl5-Ei-4fj" secondAttribute="trailing" id="TUP-By-beM"/>
                            <constraint firstItem="zl5-Ei-4fj" firstAttribute="top" secondItem="CHX-sN-cav" secondAttribute="top" id="rpg-rv-4X2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="餐饮" image="shop nomal1" selectedImage="shop select1" id="6dh-Zx-ZTK"/>
                    <connections>
                        <outlet property="tableview" destination="zl5-Ei-4fj" id="91w-nM-mG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bln-Mh-aub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="929.68515742128943"/>
        </scene>
        <!--购物-->
        <scene sceneID="Nhh-vr-7VW">
            <objects>
                <viewController id="gEs-TP-agC" customClass="ShopCtl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQW-up-EOC"/>
                        <viewControllerLayoutGuide type="bottom" id="Hyb-JJ-6mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZOT-P9-aVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4UJ-K0-qSh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gEs-TP-agC" id="ZEL-X8-Oj6"/>
                                    <outlet property="delegate" destination="gEs-TP-agC" id="PxJ-ra-k2w"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4UJ-K0-qSh" firstAttribute="top" secondItem="ZOT-P9-aVY" secondAttribute="top" id="dSe-vM-fts"/>
                            <constraint firstItem="4UJ-K0-qSh" firstAttribute="leading" secondItem="ZOT-P9-aVY" secondAttribute="leading" id="dtU-na-e6z"/>
                            <constraint firstItem="Hyb-JJ-6mI" firstAttribute="top" secondItem="4UJ-K0-qSh" secondAttribute="bottom" id="jxS-5Z-q23"/>
                            <constraint firstAttribute="trailing" secondItem="4UJ-K0-qSh" secondAttribute="trailing" id="yRw-6Q-tGi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物" image="shop nomal2" selectedImage="shop select2" id="dXM-hb-gfz"/>
                    <connections>
                        <outlet property="tableview" destination="4UJ-K0-qSh" id="lpC-05-aJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCu-dw-sit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368.80000000000001" y="929.68515742128943"/>
        </scene>
        <!--其他-->
        <scene sceneID="HKz-rN-rZd">
            <objects>
                <viewController id="LAe-cs-RuZ" customClass="Other" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIP-yf-9nV"/>
                        <viewControllerLayoutGuide type="bottom" id="O0f-2E-bL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PKf-cr-wtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-Sx-sAd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LAe-cs-RuZ" id="gtF-6m-PbJ"/>
                                    <outlet property="delegate" destination="LAe-cs-RuZ" id="yqi-fl-arN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6b0-Sx-sAd" firstAttribute="top" secondItem="PKf-cr-wtD" secondAttribute="top" id="1rI-ZD-jBP"/>
                            <constraint firstItem="6b0-Sx-sAd" firstAttribute="leading" secondItem="PKf-cr-wtD" secondAttribute="leading" id="843-LR-Bsy"/>
                            <constraint firstAttribute="trailing" secondItem="6b0-Sx-sAd" secondAttribute="trailing" id="Ow0-xq-iPp"/>
                            <constraint firstItem="O0f-2E-bL2" firstAttribute="top" secondItem="6b0-Sx-sAd" secondAttribute="bottom" id="fx6-z8-VFb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="其他" image="shop nomal3" selectedImage="shop select3" id="kJ6-rY-m2j"/>
                    <connections>
                        <outlet property="tableview" destination="6b0-Sx-sAd" id="syA-jx-S04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk2-jf-7rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="929.68515742128943"/>
        </scene>
    </scenes>
    <resources>
        <image name="shop nomal0" width="29" height="29"/>
        <image name="shop nomal1" width="29" height="29"/>
        <image name="shop nomal2" width="29" height="29"/>
        <image name="shop nomal3" width="29" height="29"/>
        <image name="shop select1" width="29" height="29"/>
        <image name="shop select2" width="29" height="29"/>
        <image name="shop select3" width="29" height="29"/>
    </resources>
</document>
