<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Syp-V7-lkt" customClass="CardDetaiHeaderFooterView">
            <rect key="frame" x="0.0" y="0.0" width="322" height="141"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nx-6s-VUs">
                    <rect key="frame" x="0.0" y="0.0" width="322" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-Jo-1OP">
                            <rect key="frame" x="91" y="35" width="140" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HA1-Jo-1OP" secondAttribute="height" multiplier="28:9" id="2A8-jq-nn9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="8nx-6s-VUs" secondAttribute="height" multiplier="161:40" id="KQU-Y8-hPm"/>
                        <constraint firstItem="HA1-Jo-1OP" firstAttribute="centerX" secondItem="8nx-6s-VUs" secondAttribute="centerX" id="UFI-kx-dCp"/>
                        <constraint firstAttribute="bottom" secondItem="HA1-Jo-1OP" secondAttribute="bottom" id="hUx-tL-hqb"/>
                        <constraint firstAttribute="trailing" secondItem="HA1-Jo-1OP" secondAttribute="trailing" constant="91" id="yDS-nL-d1F"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P86-IB-6ol">
                    <rect key="frame" x="0.0" y="81" width="322" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-Il-WQm">
                            <rect key="frame" x="0.0" y="8" width="322" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="I7c-Il-WQm" secondAttribute="height" multiplier="46:3" id="Pfq-uN-E6K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I7c-Il-WQm" firstAttribute="leading" secondItem="P86-IB-6ol" secondAttribute="leading" id="JfX-Dy-HFZ"/>
                        <constraint firstItem="I7c-Il-WQm" firstAttribute="top" secondItem="P86-IB-6ol" secondAttribute="top" constant="8" id="wjb-pg-dqH"/>
                        <constraint firstItem="I7c-Il-WQm" firstAttribute="centerX" secondItem="P86-IB-6ol" secondAttribute="centerX" id="ymH-cR-hkb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P86-IB-6ol" firstAttribute="leading" secondItem="Syp-V7-lkt" secondAttribute="leading" id="78T-Xf-bRe"/>
                <constraint firstAttribute="bottom" secondItem="P86-IB-6ol" secondAttribute="bottom" id="Ld9-tw-CIV"/>
                <constraint firstItem="P86-IB-6ol" firstAttribute="top" secondItem="8nx-6s-VUs" secondAttribute="bottom" constant="1" id="LrS-gJ-YaM"/>
                <constraint firstAttribute="trailing" secondItem="P86-IB-6ol" secondAttribute="trailing" id="Ryu-Iy-jiV"/>
                <constraint firstItem="8nx-6s-VUs" firstAttribute="top" secondItem="Syp-V7-lkt" secondAttribute="top" id="XcM-0e-NIf"/>
                <constraint firstItem="8nx-6s-VUs" firstAttribute="leading" secondItem="Syp-V7-lkt" secondAttribute="leading" id="dED-Ry-c2U"/>
                <constraint firstAttribute="trailing" secondItem="8nx-6s-VUs" secondAttribute="trailing" id="kyf-OT-ldO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bankLogo" destination="HA1-Jo-1OP" id="s48-jJ-djW"/>
                <outlet property="bankNum" destination="I7c-Il-WQm" id="1O1-hx-u6D"/>
            </connections>
            <point key="canvasLocation" x="-8" y="290.5"/>
        </view>
    </objects>
</document>
